\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Args Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structArgs}{{3.1}{5}{Args Struct Reference}{section.3.1}{}}
\newlabel{structArgs_a05dbd29e636f21c7a52d1224a55dd719}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structArgs_a5773084e0ffb0956cc66ffb2a8322a46}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}cli.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.1}\protected@file@percent }
\newlabel{cli_8hpp_source}{{4.1}{7}{cli.\+hpp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}lib.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.2}\protected@file@percent }
\newlabel{lib_8hpp_source}{{4.2}{7}{lib.\+hpp}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{7}{section.4.3}\protected@file@percent }
\newlabel{utils_8hpp_source}{{4.3}{7}{utils.\+hpp}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{13}
