name:                 servantProj
version:              0.1.0.0
visibility:           public
id:                   servantProj-0.1.0.0-LVWaqJTJrXr6oOVLX6Ra96
key:                  servantProj-0.1.0.0-LVWaqJTJrXr6oOVLX6Ra96
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/servantProj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/servantProj#readme>

abi:                  97e889a2e4a84b8b3f3a43c133a6671f
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_servantProj
import-dirs:
    /home/dany98/Working/Proyects/servantProj/.stack-work/install/x86_64-linux-tinfo6/1eb9d922de40dbb719b2f8e002082290b9a7e52590169ce4e955f858e371e171/8.10.7/lib/x86_64-linux-ghc-8.10.7/servantProj-0.1.0.0-LVWaqJTJrXr6oOVLX6Ra96

library-dirs:
    /home/dany98/Working/Proyects/servantProj/.stack-work/install/x86_64-linux-tinfo6/1eb9d922de40dbb719b2f8e002082290b9a7e52590169ce4e955f858e371e171/8.10.7/lib/x86_64-linux-ghc-8.10.7/servantProj-0.1.0.0-LVWaqJTJrXr6oOVLX6Ra96

dynamic-library-dirs:
    /home/dany98/Working/Proyects/servantProj/.stack-work/install/x86_64-linux-tinfo6/1eb9d922de40dbb719b2f8e002082290b9a7e52590169ce4e955f858e371e171/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/dany98/Working/Proyects/servantProj/.stack-work/install/x86_64-linux-tinfo6/1eb9d922de40dbb719b2f8e002082290b9a7e52590169ce4e955f858e371e171/8.10.7/share/x86_64-linux-ghc-8.10.7/servantProj-0.1.0.0

hs-libraries:         HSservantProj-0.1.0.0-LVWaqJTJrXr6oOVLX6Ra96
depends:
    aeson-1.5.6.0-4T8KMDTgX9LIGPyuagNLw0 base-4.14.3.0
    servant-server-0.18.3-CVx5MCmG67xDM82hJi1WYa
    wai-3.2.3-8aHAza3adhW7m5DFAvcWNQ warp-3.3.17-Aek53X5sDB05xL11vJeGfU

haddock-interfaces:
    /home/dany98/Working/Proyects/servantProj/.stack-work/install/x86_64-linux-tinfo6/1eb9d922de40dbb719b2f8e002082290b9a7e52590169ce4e955f858e371e171/8.10.7/doc/servantProj-0.1.0.0/servantProj.haddock

haddock-html:
    /home/dany98/Working/Proyects/servantProj/.stack-work/install/x86_64-linux-tinfo6/1eb9d922de40dbb719b2f8e002082290b9a7e52590169ce4e955f858e371e171/8.10.7/doc/servantProj-0.1.0.0
